<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<style>
    #parent{
         

         padding:20px;
         width:50%;
         display: inline-block;
         margin:100px;
         position: relative;
    }
    #one{
    
        width:100px;
        height:100px;
        background-color: green;
        display: inline-block;
        position: relative;
        z-index: 3;
    }

    #two{
    
    width:100px;
    height:100px;
    background-color:blue;
    display: inline-block;
    position: relative;
    
    top: 50px;
    left: -50px;
    z-index: 3;
   
   
    


 
}
#three{
    
    width:100px;
    height:100px;
    background-color: black;
    display: inline-block;
    position: relative;
    top: 100px;
    left: -100px;
    z-index: 1;
  
}



</style>

<body>
    <div id="parent">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>


    </div>
    
</body>
</html>