<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<style>
    #parent{
         border: 1px solid red;

         padding:20px;
         width:50%;
         display: inline-block;
         margin:100px;
         position: relative;
    }
    #one{
    
        width:100px;
        height:100px;
        background-color: green;
        display: inline-block;
    }

    #two{
    
    width:100px;
    height:100px;
    background-color:blue;
    display: inline-block;
   
   /* position: relative;
    top: 50px;
    left:50px*/
    


  /* position:absolute;
    top:0px;
    left:0px;*/

}
#three{
    
    width:100px;
    height:100px;
    background-color: black;
    display: inline-block;
  /*  position:fixed;
    bottom:10px;
    right:10px;
    */
}



</style>

<body>
    <div id="parent">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>


    </div>
    
</body>
</html>