<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .father {
        width: 500px;
        height: 450px;
        color: red;
        border: 2px solid black;
        position: relative;
    }

    .child1 {
        width: 100px;
        height: 50px;
        color: red;
        border: 2px solid green;
        position: absolute;
        left: 0px;
    }

    .child2 {
        width: 100px;
        height: 50px;
        color: red;
        border: 2px solid yellow;
        position: absolute;
        right: 0px;
    }

    .child3 {
        width: 100px;
        height: 50px;
        color: red;
        border: 2px solid purple;
        position: absolute;
        right: 0px;
        bottom: 0px;
    }

    .child4 {
        width: 100px;
        height: 50px;
        color: red;
        border: 2px solid pink;
        position: absolute;
        bottom: 0px;
    }

    /*...************************************/
    .header {
        width: 100%;
        height: 80px;
        background-color: black;
    }

    .logo {
        width: 30%;
        line-height: 80px;
        background-color: orange;
        text-align: center;
        float: left;


    }

    .menu {
        width: 70%;
        line-height: 80px;
        background-color: red;
        float: right;

    }

    ul {
        list-style-type: none;
        text-align: right;
    }

    li {
        display: inline-block;
        border: 2px solid black;
        padding: 0px 8px 0px;
        margin: 9px;
    }
</style>

<body>
    <div class="father">
        <div class="child1">A</div>
        <div class="child2">B</div>
        <div class="child3">C</div>
        <div class="child4">D</div>
    </div>
    <!-----*************************************************-->
    <div class="header">
        <div class="logo">surbhi</div>
        <div class="menu">
            <ul>
                <li>home</li>
                <li>home</li>
                <li>home</li>
            </ul>
        </div>
    </div>



</body>

</html>