<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style-type: square;
    }
ol{


        list-style-type:decimal-leading-zero;
    }
    /*...........................Table............................*/
    table{
        border: 5px solid yellowgreen;
       /* border-collapse: collapse;*/
        border-spacing:1px;
        empty-cells:hide;
        table-layout:auto;
        

    }
    caption{
        border: 2px dotted red;
        caption-side: bottom;
    }
    tr{
        border:1px solid black;
        
    }
    th{
        border:1px solid magenta;
        padding: 33px;
        height: 50px;
        width: 80%;
       
        
    }
    td{
        border: 1px solid aqua;
        height: 25px;
        padding: 40px;
    
    }
</style>
<body>
    <h2> unordered  list</h2>
    <ul>
        <li> item1</li>
        <li> item1</li>
        <li> item1</li>
        <li> item1</li>
        <li> item1</li>
        <li> item1</li>

    </ul>
    <hr>
    <h2> ordered list</h2>
    <ol>
        <li> item1</li>
        <li> item1</li>
        <li> item1</li>
        <li> item1</li>
        <li> item1</li>
    </ol>
    <!----------------table------------------->
    <table>
        <caption> Table css</caption>
        <tr>
            <th> Heading1</th>
            <th> Heading2</th>
            <th> Heading3</th>
            <th> Heading4</th>
            <th> Heading5</th>
        </tr>
        <tr>
            <td> content1</td>
            <td> content1.1</td>
            <td>content2</td>
            <td> content3</td>
            <td> content4</td>
        </tr>
        <tr>
            <td> surbhi</td>
            <td> lovely</td>
            <td> sherya</td>
            <td> vivek</td>
        </tr>

    </table>
    
</body>
</html>