<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box{
        height: 100px;
        border: 5px solid green;
        padding-top:20px;
        padding-left:20px;
        padding-right:20px;
        margin-top: 20px;
        margin-bottom:50px;
        text-decoration: line-through;
        text-indent: 10px;
        letter-spacing: 5px;
        word-spacing: 10px;
        
    }
    #box2{
        height:50px;
        border:10px solid red;
        padding-bottom:10px;
        margin-bottom:30px;
        overflow-x: auto;
        
      


    
    }
    #box3{
        height:100px;
        width: 100%;
        background-color: yellow;
        
        margin-bottom:50px;
       font-size: 30px;
       box-shadow: 30px 50px 15px rgb(118, 96, 244) inset;
        writing-mode: vertical-lr;
    }
    #box4{
        height: 100px;
        background-color: green;
        box-shadow: 30px 50px 15px sandybrown ;
    }
    textarea{
        resize: horizontal;
    }
    
    
    
</style>
<body>
    <div id="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, dolorem? Quis odio nulla, nihil veniam cumque facere, nesciunt, voluptatibus officia quo saepe ratione recusandae ducimus magnam officiis fugiat ex ad?

    </div>
    <div id="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus sequi corporis corrupti. Illo commodi sed incidunt beatae consectetur exercitationem excepturi, architecto a fuga assumenda ea aperiam mollitia itaque saepe deleniti distinctio qui quos. Explicabo aut, harum dicta soluta inventore dolore. ea unde eius, aut laudantium vel iure mollitia? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi ullam quo molestiae architecto qui perspiciatis amet excepturi illum corrupti aut! Sit veritatis inventore, eius amet deserunt aut. Nihil, libero recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta odio a esse ullam quod temporibus fugit hic placeat vel!lorem19
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ducimus odit cum! Ducimus repellat officiis facilis ad quod, veritatis pariatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex nostrum ipsam accusantium quasi, expedita ratione est impedit vero quos alias saepe? Enim dicta possimus tenetur nostrum sint! Atque, tempore?
    </div>
    <div id="box3"> surbhi shriwastva</div>
    <div id= "box4"></div>
    <div> <textarea></textarea></div>
</body>
</html>